[rvrs]
# Gearhost INFO
gearhost=192.168.0.220
gearport=4730

# Call Signal Listening PORT : default 7000
callport=4098

# Call Executor Count : default 3
callexe_count = 5

# Voice Listening PORT Count : default 200
channel_count=10

# Voice Listening PORT Boundaries : default 10000 - 11000
udp_bport=5000
udp_eport=5100

# WorkTrace INFO(Log4Cpp) : default (worktrace.trc, 1MiB, 5)
trace_name=worktrace.trc
trace_max=1MiB
trace_backup=5
