[log]
logfile = ./logs/rvrs.log
max_size=5MiB
max_backup=5

[rvrs]
# Gearhost INFO
mpihost=192.168.0.252
mpiport=4730

# Call Signal Listening PORT : default 7000
callport=4098

# Call Executor Count : default 3
callexe_count = 10

# Voice Listening PORT Count : default 200
channel_count=200

# Voice Listening PORT Boundaries : default 10000 - 11000
udp_bport=5000
udp_eport=6000

# Voice Playtime(secconds) : default 3
playtime=3

# WorkTrace INFO(Log4Cpp) : default (worktrace.trc, 1MiB, 5)
trace_name=./logs/worktrace.trc
trace_max=1MiB
trace_backup=5

[stt_result]
use=true
path=./stt/result

[database]
# mysql, oracle, sqlite, postgre etc.
use=false
type=mysql
addr=127.0.0.1
port=3306
id=stt
pw=~dltvor2009
name=rt_stt
chset=utf8
