[log]
logfile = ./logs/stas.log
max_size=5MiB
max_backup=5

[stas]
# Gearhost INFO
mpihost=192.168.0.210
#mpihost=127.0.0.1
mpiport=4730

# Call Signal Listening PORT : default 7000
callport=7000

# Call Executor Count : default 3
callexe_count = 10

# Voice Listening PORT Count : default 200
channel_count=500

# Voice Listening PORT Boundaries : default 10000 - 11000
udp_bport=10000
udp_eport=11000

# Voice Playtime(secconds) : default 3
playtime=3

# VAD
framelen=30

# Save RT-Voice for wav
savewav=true
wavpath=/home/stt/Dev/rt_wavs
merge=/home/stt/DEV/stas/config/merge_2wavs.sh

# WorkTrace INFO(Log4Cpp) : default (worktrace.trc, 1MiB, 5)
trace_name=./logs/worktrace.trc
trace_max=1MiB
trace_backup=5

[stt_result]
use=true
path=./stt/result

[database]
# mysql, oracle, sqlite, postgre etc.
use=true
type=mysql
#addr=127.0.0.1
addr=192.168.0.15
port=3306
id=stt
pw=~dltvor2009
#name=smart_vr
name=stt_job
chset=utf8

#for ODBC
#dsn=remote-mysql-15
#dsn=remote-mysql-sol-15
dsn=local-mysql-sol-demo
connCount=5

[ha]
use=false
addr=192.168.0.252
port=7777

[notify]
input_path=/home/stt/Dev/stas/input
down_path=file:///home/stt/Smart-VR/input
watch=txt
index_type=list
delete_on_list=false

[redis]
addr=127.0.0.1
port=6379
password=12345
pubchannel=RT-STT


